Le but de cette étape est de récupéré un shell via l'éxécutable disponible dans votre homedir.

Lorsque vous serez l'utilisateurs challenge5, n'oubliez pas d'aller chercher votre password dans:
/etc/wargames_pass/level5/level5_password